# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.1.2
	maven_group = com.github.hf02
	archives_base_name = scroll-for-worldedit

# Dependencies
	fabric_version=0.78.0+1.19.4
	modmenu_version=5.0.2
	cloth_config_version=9.0.93
	autoconfig_version=3.3.1
